# 아래코드를 이용하여 각 list1의 값을 {2, 3, 4, 5, 6}으로 바꾸시오

list1 = [1, 2, 3, 4, 5]
# a라는 변수(공간)을 새로 만들고 거기에 list1값을 차례대로 넣는다
# 따라서 a += 1 은 a에 있는 값이 증가하는 것이지
# list1에 있는 값이 변하는 것은 아니다
for a in list1:
    a += 1
    print(a)

print(list1)